{
  "ConnectionStrings": {
    "Users": "Server=familycardsqlserver.database.windows.net; Database=UsersT ;User Id=multidoctores;Password=Lhgv6DUmBu"
  },
  "AllowOrigins": [
    "http://localhost:3000"
  ]
}